DEBUG=True
LEGACY_DATABASE_URL="postgres://postgres@localhost/star"
DATABASE_URL="postgres://postgres@localhost/star_new"
SECRET_KEY=nsPna8hFnaNIn32aasd0a21ldM
PYTHONUNBUFFERED=True
LEGACY_APP_URL="http://localhost:8000/stargeo"
