[pytest]
DJANGO_SETTINGS_MODULE = stargeo.settings
python_files=test*.py

[flake8]
ignore = E302,E402,W503,F405
max-line-length = 100
exclude = fabfile.py,*/*migrations,analysis/analysis.py,*/test_analysis.py
max-complexity = 15
